<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Peticiones</title>
    <!-- Enlaces a Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>


 

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .btn-custom {
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .btn-custom:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-4 mb-1">
            <div class="col-md-6">
                <div class="card text-center p-5">
                    <h1 class="card-title mb-5 fw-bold fst-italic">Menú de Peticiones</h1>
                    <a href="./paginas/getById.html" class="btn btn-primary btn-lg btn-custom mb-4" target="_blank">Buscar Coche por ID</a>
                    <a href="./paginas/put.html" class="btn btn-success btn-lg btn-custom mb-4" target="_blank">Modificar Coche</a>
                    <a href="./paginas/patch.html" class="btn btn-info btn-lg btn-custom mb-4" target="_blank">Modificar Coche (PATCH)</a>
                    <a href="./paginas/post.html" class="btn btn-primary btn-lg btn-custom mb-4" target="_blank">Agregar Coche</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col d-flex footer d-flex justify-content-center">
                    <img src="./img/image.png" alt="Footer Logo" width="150">
                </div>
            </div>
        </div>
    </footer>

    <!-- Enlaces a Bootstrap 5 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


