<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Enlaces a Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container ">
        <h1 class="text text-center fw-bold mt-3">Tarea Peticiones Fetch</h1>
        <div class="row">
            <div class="col">
                <fieldset class="mb-3 border border-dark rounded mt-3">
                    <legend class="text text-center">Buscar Coche por ID</legend>
                    <form class="ms-3 mx-3" method="get" id="getCoche" name="getCoche">
                        <div class="mb-3">
                            <label for="id-coche" class="form-label">Coche ID:</label>
                            <input type="number" name="id-coche" id="id-coche" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Buscar</button>
                    </form>
                    <p id="p1" class="text text-center fw-bold"></p>
                </fieldset>
            </div>
            <div class="col">
                <fieldset class="mb-3 border border-dark rounded mt-3">
                    <legend class="text text-center">Ver Todos los Coches</legend>
                    <div class="text text-center">
                        <button type="button" id="verTodos" class="btn btn-success">Ver Coches</button>
                    </div>
                    <ul id="lista-coches" class="list-group mt-3 text text-center">
                    </ul>
                </fieldset>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <fieldset class="mb-3 border border-dark rounded mt-3">
                    <legend class="text text-center">Modificar Coche</legend>
                    <form class="ms-3 mx-3" method="post" id="modificarCoche" name="modificarCoche">
                        <div class="mb-3">
                            <label for="id-coche-modificar" class="form-label">ID del Coche:</label>
                            <input type="number" name="id-coche-modificar" id="id-coche-modificar" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="nombre-coche" class="form-label">Nombre:</label>
                            <input type="text" name="nombre-coche" id="nombre-coche" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="cantidad-coche" class="form-label">Cantidad:</label>
                            <input type="number" name="cantidad-coche" id="cantidad-coche" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </form>
                    <p id="mensaje-modificacion" class="text text-center fw-bold"></p>
                </fieldset>
            </div>
            <div class="col">
                <fieldset class="mb-3 border border-dark rounded mt-3">
                    <legend class="text text-center">Modificar Coche (PATCH)</legend>
                    <form class="ms-3 mx-3" method="post" id="modificarCochePatch" name="modificarCochePatch">
                        <div class="mb-3">
                            <label for="id-coche-modificar-patch" class="form-label">ID del Coche:</label>
                            <input type="number" name="id-coche-modificar-patch" id="id-coche-modificar-patch" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="nombre-coche-patch" class="form-label">Nuevo Nombre:</label>
                            <input type="text" name="nombre-coche-patch" id="nombre-coche-patch" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="cantidad-coche-patch" class="form-label">Nueva Cantidad:</label>
                            <input type="number" name="cantidad-coche-patch" id="cantidad-coche-patch" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </form>
                    <p id="mensaje-modificacion-patch" class="text text-center fw-bold"></p>
                </fieldset>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <fieldset class="mb-3 border border-dark rounded mt-3">
                    <legend class="text text-center">Eliminar Coche</legend>
                    <form class="ms-3 mx-3" method="post" id="eliminarCoche" name="eliminarCoche">
                        <div class="mb-3">
                            <label for="id-coche-eliminar" class="form-label">ID del Coche:</label>
                            <input type="number" name="id-coche-eliminar" id="id-coche-eliminar" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-danger">Eliminar Coche</button>
                    </form>
                    <p id="mensaje-eliminacion" class="text text-center fw-bold"></p>
                </fieldset>
            </div>
            <div class="col">
                <fieldset class="mb-3 border border-dark rounded mt-3">
                    <legend class="text text-center">Añadir Coche</legend>
                    <form class="ms-3 mx-3" method="post" id="agregarCoche" name="agregarCoche">
                        <div class="mb-3">
                            <label for="nombre-coche-agregar" class="form-label">Nombre del Coche:</label>
                            <input type="text" name="nombre-coche-agregar" id="nombre-coche-agregar" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="cantidad-coche-agregar" class="form-label">Cantidad:</label>
                            <input type="number" name="cantidad-coche-agregar" id="cantidad-coche-agregar" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-success">Añadir Coche</button>
                    </form>
                    <p id="mensaje-agregar" class="text text-center fw-bold"></p>
                </fieldset>
            </div>
        </div>
    </div>

    <!-- Enlaces a Bootstrap 5 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="js/peticionFetch.js"></script>
</body>
</html>
