<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Enlaces a Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container ">
        <h1 class="text text-center fw-bold mt-3">Tarea Peticiones Fetch</h1>
        <div class="row">
            <div class="col">
                <fieldset class="mb-3 border border-dark rounded mt-3">
                    <legend class="text text-center">Añadir Coche</legend>
                    <form class="ms-3 mx-3" method="post" id="agregarCoche" name="agregarCoche">
                        <div class="mb-3">
                            <label for="nombre-coche-agregar" class="form-label">Nombre del Coche:</label>
                            <input type="text" name="nombre-coche-agregar" id="nombre-coche-agregar" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="cantidad-coche-agregar" class="form-label">Cantidad:</label>
                            <input type="number" name="cantidad-coche-agregar" id="cantidad-coche-agregar" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-success">Añadir Coche</button>
                    </form>
                    <p id="mensaje-agregar" class="text text-center fw-bold"></p>
                </fieldset>
            </div>
            <div class="col">
                <fieldset class="mb-3 border border-dark rounded mt-3">
                    <legend class="text text-center">Ver Todos los Coches</legend>
                    <div class="text text-center">
                        <button type="button" id="verTodos" class="btn btn-success">Ver Coches</button>
                    </div>
                    <div class="table-responsive mt-3">
                        <table class="table table-striped table-hover text-center" id="tabla-coches">

                        </table>
                    </div>
                    <p id="mensaje-eliminacion" class="text-sucess text-center"></p>
                </fieldset>
            </div>
        </div>
        
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col d-flex footer d-flex justify-content-center">
                    <img src="../img/image.png" alt="Footer Logo" width="150">
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="../js/peticionPost.js"></script>
</body>
</html>