<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 005 Primavera Georgi</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">

        <header class="row mb-5 mt-2">
            <div class="col-12 d-flex justify-content-around mt-3 align-items-center ">
                <a href="#">
                    <img src="./img/image.png" alt="Footer Logo" width="150">
                </a>

                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Marca
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./paginas/getById.html">Ver/Buscar</a></li>
                        <li><a class="dropdown-item" href="./paginas/post.html">Crear</a></li>
                        <li><a class="dropdown-item" href="./paginas/patch.html">Modificar</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Concesionarios
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./paginas/getConcesionarios.html">Ver/Buscar</a></li>
                        <li><a class="dropdown-item" href="./paginas/postConce.html">Crear</a></li>
                        <li><a class="dropdown-item" href="./paginas/patchConce.html">Modificar</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <h1 class="text-center fw-bold fst-italic mt-3">Tarea 005 Primavera Georgi</h1>
        <div class="row mt-4">
            <div class="col-md-6">
                <h2 class="text-center fw-bold">Registrar Venta</h2>
                <form id="ventaForm">
                    <div class="mb-3">
                        <label for="marcaSelect" class="form-label">Seleccionar Marca:</label>
                        <select class="form-select" id="marcaSelect" required>
                            <option value="">Seleccione una marca...</option>

                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="concesionarioSelect" class="form-label">Seleccionar Concesionario:</label>
                        <select class="form-select" id="concesionarioSelect" required disabled>
                            <option value="">Seleccione un concesionario...</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="cantidadInput" class="form-label">Cantidad Vendida:</label>
                        <input type="number" class="form-control" id="cantidadInput" required min="1">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-success">Registrar Venta</button>
                    </div>
                </form>
                <div class="col mt-3" id="ventas">
                </div>
            </div>
            <!-- VER VENTAS -->
            <div class="col-md-6">
                <h2 class="text-center fw-bold">Ver Ventas</h2>
                <form id="verTodasVentasForm">
                    <div class="mb-3">
                        <label for="marcaSelectVerVentas" class="form-label">Seleccionar Marca:</label>
                        <select class="form-select" id="marcaSelectVerVentas" required>
                            <option value="">Seleccione una marca...</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="concesionarioSelectVerVentas" class="form-label">Seleccionar Concesionario:</label>
                        <select class="form-select" id="concesionarioSelectVerVentas" required disabled>
                            <option value="">Seleccione un concesionario...</option>
                        </select>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary mt-3">Ver Ventas</button>
                    </div>
                </form>
                <div class="col" id="tablaVentas">
                    <table class="table table-striped">
                        <tbody id="tbodyVentas"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
    <script src="./js/verVentas.js"></script>
</body>

</html>
